#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjexport.h

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjmacro.h
sanitizer/asan_interface.h
-

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjmodel.h
mujoco/mjtnum.h
-

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjvisualize.h
-

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjrender.h

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjtnum.h

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjui.h
mujoco/mjrender.h
-

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mjvisualize.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-

/home/dominik/.mujoco/mujoco-2.3.6/include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
sanitizer/asan_interface.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjmacro.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

/home/dominik/mujoco_ws/src/mujoco_ros/include/mujoco_ros/glfw_adapter.h
utility
-
GLFW/glfw3.h
-
mujoco/mujoco.h
-
mujoco_ros/platform_ui_adapter.h
-

/home/dominik/mujoco_ws/src/mujoco_ros/include/mujoco_ros/glfw_dispatch.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/home/dominik/mujoco_ws/src/mujoco_ros/include/mujoco_ros/platform_ui_adapter.h
utility
-
mujoco/mujoco.h
-

/home/dominik/mujoco_ws/src/mujoco_ros/src/glfw_adapter.cc
mujoco_ros/glfw_adapter.h
-
cstdlib
-
utility
-
GLFW/glfw3.h
-
mujoco/mjui.h
-
mujoco/mujoco.h
-
mujoco_ros/glfw_dispatch.h
-

/home/dominik/mujoco_ws/src/mujoco_ros/src/glfw_dispatch.cc
mujoco_ros/glfw_dispatch.h
-
windows.h
-
libloaderapi.h
-
dlfcn.h
-
cstdlib
-
iostream
-

/home/dominik/mujoco_ws/src/mujoco_ros/src/platform_ui_adapter.cc
mujoco_ros/platform_ui_adapter.h
-
chrono
-

