;; Auto-generated. Do not edit!


(when (boundp 'mujoco_ros_msgs::StepFeedback)
  (if (not (find-package "MUJOCO_ROS_MSGS"))
    (make-package "MUJOCO_ROS_MSGS"))
  (shadow 'StepFeedback (find-package "MUJOCO_ROS_MSGS")))
(unless (find-package "MUJOCO_ROS_MSGS::STEPFEEDBACK")
  (make-package "MUJOCO_ROS_MSGS::STEPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StepFeedback.msg.html


(defclass mujoco_ros_msgs::StepFeedback
  :super ros::object
  :slots (_steps_left ))

(defmethod mujoco_ros_msgs::StepFeedback
  (:init
   (&key
    ((:steps_left __steps_left) 0)
    )
   (send-super :init)
   (setq _steps_left (round __steps_left))
   self)
  (:steps_left
   (&optional __steps_left)
   (if __steps_left (setq _steps_left __steps_left)) _steps_left)
  (:serialization-length
   ()
   (+
    ;; uint16 _steps_left
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _steps_left
       (write-word _steps_left s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _steps_left
     (setq _steps_left (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get mujoco_ros_msgs::StepFeedback :md5sum-) "a556a7a610310d9e0a8b278ad1208e9d")
(setf (get mujoco_ros_msgs::StepFeedback :datatype-) "mujoco_ros_msgs/StepFeedback")
(setf (get mujoco_ros_msgs::StepFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint16 steps_left


")



(provide :mujoco_ros_msgs/StepFeedback "a556a7a610310d9e0a8b278ad1208e9d")


