;; Auto-generated. Do not edit!


(when (boundp 'mujoco_ros_msgs::StepResult)
  (if (not (find-package "MUJOCO_ROS_MSGS"))
    (make-package "MUJOCO_ROS_MSGS"))
  (shadow 'StepResult (find-package "MUJOCO_ROS_MSGS")))
(unless (find-package "MUJOCO_ROS_MSGS::STEPRESULT")
  (make-package "MUJOCO_ROS_MSGS::STEPRESULT"))

(in-package "ROS")
;;//! \htmlinclude StepResult.msg.html


(defclass mujoco_ros_msgs::StepResult
  :super ros::object
  :slots (_success ))

(defmethod mujoco_ros_msgs::StepResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get mujoco_ros_msgs::StepResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get mujoco_ros_msgs::StepResult :datatype-) "mujoco_ros_msgs/StepResult")
(setf (get mujoco_ros_msgs::StepResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :mujoco_ros_msgs/StepResult "358e233cde0c8a8bcfea4ce193f8fc15")


