;; Auto-generated. Do not edit!


(when (boundp 'mujoco_ros_msgs::StepGoal)
  (if (not (find-package "MUJOCO_ROS_MSGS"))
    (make-package "MUJOCO_ROS_MSGS"))
  (shadow 'StepGoal (find-package "MUJOCO_ROS_MSGS")))
(unless (find-package "MUJOCO_ROS_MSGS::STEPGOAL")
  (make-package "MUJOCO_ROS_MSGS::STEPGOAL"))

(in-package "ROS")
;;//! \htmlinclude StepGoal.msg.html


(defclass mujoco_ros_msgs::StepGoal
  :super ros::object
  :slots (_num_steps ))

(defmethod mujoco_ros_msgs::StepGoal
  (:init
   (&key
    ((:num_steps __num_steps) 0)
    )
   (send-super :init)
   (setq _num_steps (round __num_steps))
   self)
  (:num_steps
   (&optional __num_steps)
   (if __num_steps (setq _num_steps __num_steps)) _num_steps)
  (:serialization-length
   ()
   (+
    ;; uint16 _num_steps
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _num_steps
       (write-word _num_steps s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _num_steps
     (setq _num_steps (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get mujoco_ros_msgs::StepGoal :md5sum-) "225dddb47d0d74321c7417323fd734df")
(setf (get mujoco_ros_msgs::StepGoal :datatype-) "mujoco_ros_msgs/StepGoal")
(setf (get mujoco_ros_msgs::StepGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint16 num_steps

")



(provide :mujoco_ros_msgs/StepGoal "225dddb47d0d74321c7417323fd734df")


